CONVERSION_MAP=magenta_demo.json

LDAP_CONTROLLERS='[{"host": "100.110.188.107"}]'
LDAP_DOMAIN="AD"
LDAP_USER=""
LDAP_PASSWORD=""
LDAP_SEARCH_BASE="DC=ad,DC=addev"

AMQP_URL= "amqp://guest:guest@msg_broker"
AUTH_SERVER= "http://keycloak:8080/auth"
MO_URL= "http://mo"

CLIENT_ID= "dipex"
CLIENT_SECRET= "603f1c82-d012-4d04-9382-dbe659c533fb"

LISTEN_TO_CHANGES_IN_MO = True
LISTEN_TO_CHANGES_IN_LDAP = True

ADMIN_PASSWORD = "admin"
AUTHENTICATION_SECRET = "super-secret-key"

DEFAULT_ORG_UNIT_TYPE = "Afdeling"
DEFAULT_ORG_UNIT_LEVEL = "N1"

ORG_UNIT_PATH_STRING_SEPARATOR = "\\"